<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.probabilitysim.CoinToss">
   <children>
      <Text layoutX="59.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coin Toss">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Circle fill="#818181" layoutX="300.0" layoutY="200.0" radius="105.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#c9c9c9" layoutX="300.0" layoutY="200.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="answer" layoutX="229.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="coin" textAlignment="CENTER" wrappingWidth="142.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="tossButton" layoutX="260.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#tossButton" text="Toss">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="488.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#backButton" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
