<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.probabilitysim.MarbleController">
   <children>
      <Text layoutX="97.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marble Probablilty">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="200.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Text fx:id="prob" layoutX="208.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " wrappingWidth="183.3333740234375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="newButton" layoutX="248.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#main" prefHeight="53.0" prefWidth="103.0" text="New">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button layoutX="482.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#backClick" prefHeight="53.0" prefWidth="103.0" text="Done">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
